Script started on Fri 29 May 2020 04:25:21 PM WIB
harnindyto.wicaksana@badak:~/mydemos/uas$ PS1="$ "
$ echo $GitHubUser
Raygue
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200529-162554-162d-uas/>
$ PS1="\$(eval \$PSTAMP)"
200529-162619-3b41-uas/> date
Fri May 29 16:26:23 WIB 2020
200529-162623-f431-uas/> gpg2 --list-keys
/home/fasilkom/mahasiswa/h/harnindyto.wicaksana/.gnupg/pubring.gpg
------------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/ACE00D3E 2020-02-24 [expires: 2021-02-23]
uid       [ultimate] Harnindyto Wicaksana (comment) <harnindyto.wicaksana@ui.ac.id>
sub   4096R/98E38410 2020-02-24 [expires: 2021-02-23]

200529-162629-70c9-uas/> exit
exit

Script done on Fri 29 May 2020 04:26:36 PM WIB
